//Banners maps
$bannerDesktop: (
  services: url(../images/services-banner.jpg),
  courses: url(../images/courses-banner.jpg),
  about: url(../images/about-banner.jpg),
  contact: url(../images/contact-banner.jpg),
);
$bannerMobile: (
  services: url(../images/services-banner-mobile.jpg),
  courses: url(../images/courses-banner-mobile.jpg),
  about: url(../images/about-banner-mobile.jpg),
  contact: url(../images/contact-banner-mobile.jpg),
);

/* Index page hero banner */
.heroHeader {
  grid-area: hero;
  background: center / cover no-repeat url(../images/home-banner-mobile.jpg);
  padding: 4rem 0 4rem 0;
  display: flex;
  align-items: center;
  box-shadow: $banner-shadow;
  p {
    padding: 2rem 0;
  }
  @media (min-width: calc($bp-mobile + 92px)) {
    background: center / cover no-repeat url(../images/home-banner-header.jpg);
    height: 90vh;
    padding: 0;
    display: flex;
    align-items: center;
    box-shadow: none;
  }
}
.heroHeader__message {
  height: 100%;
  @media (min-width: $bp-bigscreen) {
    height: 100%;
  }
}
.col--left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (min-width: $bp-bigscreen) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (min-width: calc($bp-mobile + 92px)) {
    width: 43%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      animation-name: text;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 1s;
      font-size: 1.1rem;
      line-height: 1.8rem;
    }
    h1 {
      animation-name: text;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 1s;
    }
  }
}
.col--right {
  display: none;
  @media (min-width: $bp-bigscreen) {
    display: none;
  }
  @media (min-width: calc($bp-mobile + 92px)) {
    width: 57%;
    display: inline-block;
  }
}
@media (min-width: $bp-bigscreen) {
  .header--index {
    height: 100vh;
  }
}
@media (min-width: calc($bp-mobile + 92px)) {
  @keyframes text {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* Other banner styles (for every page except Index) */
/* Background img for desktop and mobile */
@each $page, $url in $bannerDesktop {
  .banner--#{$page} {
    background-image: $url;
    @extend .bgPos;
  }
}
@media (max-width: $bp-mobile) {
  @each $page, $url in $bannerMobile {
    .banner--#{$page} {
      background-image: $url;
    }
  }
}
/* Default styles*/
.banner {
  padding: 6rem 0;
  box-shadow: $banner-shadow;
  text-align: center;
}
.bgPos {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media (min-width: $bp-tablet) {
    background-attachment: fixed;
  }
}
.banner__title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (min-width: $bp-tablet) {
    width: 40%;
  }
  @media (min-width: $bp-mobile) {
    width: 70%;
  }
}
